MainWindow.xaml

<Window x:Class="VSRPP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSRPP3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450" KeyDown="Window_KeyDown">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Button BorderThickness="0" FontSize="30" x:Name="btn1" Grid.Column="0" Grid.Row="3" Click="NumberBtn_Click">1</Button>
        <Button BorderThickness="0" FontSize="30" x:Name="btn2" Grid.Column="1" Grid.Row="3" Click="NumberBtn_Click">2</Button>
        <Button BorderThickness="0" FontSize="30" x:Name="btn3" Grid.Column="2" Grid.Row="3" Click="NumberBtn_Click">3</Button>
        <Button BorderThickness="0" FontSize="30" x:Name="btn4" Grid.Column="0" Grid.Row="2" Click="NumberBtn_Click">4</Button>
        <Button BorderThickness="0" FontSize="30" x:Name="btn5" Grid.Column="1" Grid.Row="2" Click="NumberBtn_Click">5</Button>
        <Button BorderThickness="0" FontSize="30" x:Name="btn6" Grid.Column="2" Grid.Row="2" Click="NumberBtn_Click">6</Button>
        <Button BorderThickness="0" FontSize="30" x:Name="btn7" Grid.Column="0" Grid.Row="1" Click="NumberBtn_Click">7</Button>
        <Button BorderThickness="0" FontSize="30" x:Name="btn8" Grid.Column="1" Grid.Row="1" Click="NumberBtn_Click">8</Button>
        <Button BorderThickness="0" FontSize="30" x:Name="btn9" Grid.Column="2" Grid.Row="1" Click="NumberBtn_Click">9</Button>
        <Button BorderThickness="0" FontSize="30" x:Name="btn0" Grid.Column="1" Grid.Row="4" Click="NumberBtn_Click">0</Button>
        <Button BorderThickness="0" FontSize="30" x:Name="btnComma" Grid.Column="0" Grid.Row="4" Click="CommaBtn_Click">,</Button>
        <Button BorderThickness="0" FontSize="30" x:Name="btnDel" Grid.Column="2" Grid.Row="4" Click="DelBtn_Click">Del</Button>

        <TextBlock x:Name="screen" 
                   Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="4" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right" 
                   Margin="10"
                   FontSize="40">
            0
        </TextBlock>

        <Grid x:Name="operationsGrid" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button BorderThickness="0" FontSize="30" x:Name="divide" Background="Gray" Grid.Row="0" Click="OperationBtn_Click">/</Button>
            <Button BorderThickness="0" FontSize="30" x:Name="multiply" Background="Gray" Grid.Row="1" Click="OperationBtn_Click">*</Button>
            <Button BorderThickness="0" FontSize="30" x:Name="decrease" Background="Gray" Grid.Row="2" Click="OperationBtn_Click">-</Button>
            <Button BorderThickness="0" FontSize="30" x:Name="increase" Background="Gray" Grid.Row="3" Click="OperationBtn_Click">+</Button>
            <Button BorderThickness="0" FontSize="30" x:Name="equal" Foreground="White" Background="Orange" Grid.Row="4" Click="EqualBtn_Click">=</Button>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="save" FontSize="20" Grid.Column="0" Click="Save_Click">Save</Button>
            <Button x:Name="restore" FontSize="20" Grid.Column="1" Click="Restore_Click">Restore</Button>
            <Button x:Name="clear" FontSize="20" Grid.Column="2" Click="Clear_Click">Clear</Button>
        </Grid>
    </Grid>
</Window>
